name: Solana Contract Build and Test
on: 
  push:
    paths:
      - 'solana-attestation-contract/**'
  pull_request:
    paths:
      - 'solana-attestation-contract/**'
jobs:
  run-anchor-build:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ./solana-attestation-contract
    steps:
      - uses: actions/checkout@v3
      - uses: metadaoproject/setup-anchor@v2
        with:
            anchor-version: '0.30.1' 
            solana-cli-version: '2.0.19'
            node-version: '23.3.0'
      - run: anchor build
      - run: anchor test