name: Solana Contract Build and Test
on: 
  push:
    paths:
      - 'solana-attestation-contract/**'
  pull_request:
    paths:
      - 'solana-attestation-contract/**'
jobs:
  run-anchor-build:
    runs-on: ubuntu-20.04
    defaults:
      run:
        working-directory: ./solana-attestation-contract
    steps:
      - uses: actions/checkout@v4

      - name: Set up Rust
        uses: actions-rust-lang/setup-rust-toolchain@v1
    
      - name: Install Anchor
        run: |
            sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)"
            echo "/home/runner/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH
    
      - name: Install Anchor CLI
        run: cargo install --git https://github.com/coral-xyz/anchor --tag v0.30.1 anchor-cli
    
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: '23'
    
      - name: Install yarn
        run: npm install -g yarn

      - run: anchor build
      - run: anchor test